{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\betoc\\\\OneDrive\\\\Desktop\\\\FOMO\\\\MERGING FOMO\\\\FOMO-MERGING-TRIAL-1\" -Force)",
      "Bash(Select-Object Name, Mode)",
      "Bash(npm run *)",
      "Bash(npm install *)"
    ]
  }
}
